C%3A%2FUsers%2Fjosue%2FOneDrive%20-%20Universidad%20del%20Magdalena%2FCUARTO%20SEMESTRE%2FESTADISTICA%20INFERENCIAL%2FPortalWeb%2F.Rhistory="48BBE3AC"
C%3A%2FUsers%2Fjosue%2FOneDrive%20-%20Universidad%20del%20Magdalena%2FCUARTO%20SEMESTRE%2FESTADISTICA%20INFERENCIAL%2FPortalWeb%2F.Rprofile="2E5FC039"
C%3A%2FUsers%2Fjosue%2FOneDrive%20-%20Universidad%20del%20Magdalena%2FCUARTO%20SEMESTRE%2FESTADISTICA%20INFERENCIAL%2FPortalWeb%2FR%2Fbuild.R="D5E81A48"
C%3A%2FUsers%2Fjosue%2FOneDrive%20-%20Universidad%20del%20Magdalena%2FCUARTO%20SEMESTRE%2FESTADISTICA%20INFERENCIAL%2FPortalWeb%2FR%2Fbuild2.R="4030336B"
C%3A%2FUsers%2Fjosue%2FOneDrive%20-%20Universidad%20del%20Magdalena%2FCUARTO%20SEMESTRE%2FESTADISTICA%20INFERENCIAL%2FPortalWeb%2FWebEstadistica%2F.gitattributes="49A831B3"
C%3A%2FUsers%2Fjosue%2FOneDrive%20-%20Universidad%20del%20Magdalena%2FCUARTO%20SEMESTRE%2FESTADISTICA%20INFERENCIAL%2FPortalWeb%2Fconfig.yaml="120FB5EC"
C%3A%2FUsers%2Fjosue%2FOneDrive%20-%20Universidad%20del%20Magdalena%2FCUARTO%20SEMESTRE%2FESTADISTICA%20INFERENCIAL%2FPortalWeb%2Fdata%2Fhomepage.yml="E4B766E5"
C%3A%2FUsers%2Fjosue%2FOneDrive%20-%20Universidad%20del%20Magdalena%2FCUARTO%20SEMESTRE%2FESTADISTICA%20INFERENCIAL%2FPortalWeb%2Findex.Rmd="182D2E9F"
C%3A%2FUsers%2Fjosue%2FOneDrive%20-%20Universidad%20del%20Magdalena%2FCUARTO%20SEMESTRE%2FESTADISTICA%20INFERENCIAL%2FPortalWeb%2Fnetlify.toml="074E6C34"
C%3A%2FUsers%2Fjosue%2FOneDrive%20-%20Universidad%20del%20Magdalena%2FCUARTO%20SEMESTRE%2FESTADISTICA%20INFERENCIAL%2FPortalWeb%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Flayouts%2Fpartials%2Fclient-and-work.html="BED1291C"
C%3A%2FUsers%2Fjosue%2FOneDrive%20-%20Universidad%20del%20Magdalena%2FCUARTO%20SEMESTRE%2FESTADISTICA%20INFERENCIAL%2FWebEstadistica%2FPortalWeb%2Fconfig.yaml="50E578D9"
